# 注意：浏览器想获取到必须以 NEXT_PUBLIC_ 为前缀，否则获取不到
NEXT_PUBLIC_STATIC_ABI_URL="http://127.0.0.1:3080/static/abi/"
NEXT_PUBLIC_RESTFUL_URL="http://127.0.0.1:3080"
NEXT_PUBLIC_API_URL="http://127.0.0.1:3080/cos/lobbyplatform/chain/Chain"
